mkdir /data/misc/sensors 0664 system system

service msensord /system/vendor/bin/msensord
    user system
    group system
    oneshot

service akmd09911 /system/vendor/bin/akmd09911
    disabled
    user system
    group system

service orientationd /system/vendor/bin/orientationd
    disabled
    user system
    group system input

service geomagneticd /system/vendor/bin/geomagneticd
    disabled
    user system
    group system input

on post-fs
#
# Connectivity related modules and character device nodes (Begin)
#
    # for 662x_launcher
    chmod 0660 /dev/ttyMT2
    chown system system /dev/ttyMT2

    insmod /system/lib/modules/mtk_wmt_detect.ko
    
    # Create char device file for WMT, GPS, BT, FM, WIFI
    mknod /dev/stpwmt c 190 0;
    mknod /dev/stpgps c 191 0;
    mknod /dev/stpbt  c 192 0;
    mknod /dev/fm     c 193 0;
    chmod 0660 /dev/stpwmt
    chown system system /dev/stpwmt
    chmod 0660 /dev/wmtdetect
    chown system system /dev/wmtdetect
 		
    # FM Radio device, FIXME: this is not a proper way to set permissions
    chmod 0666 /dev/fm
 
    mknod /dev/wmtWifi c 153 0
    chmod 0666 /dev/wmtWifi
    chmod 0660 /dev/stpgps
    chmod 0660 /dev/stpbt
    chown bluetooth radio /dev/stpbt

#
# Connectivity related modules and character device nodes (Ends)
#

on boot


#
# Connectivity related services (Begin)
#

service wmt_loader /system/vendor/bin/wmt_loader
    user root
    group root
    oneshot
    
service 66xx_launcher /system/vendor/bin/6620_launcher -m 4 -p /system/etc/firmware/
    user system
    group system
    

#
# Connectivity related services (End)
#

